[tox]
envlist = py37, py38, flake8, docs
skipsdist = true

[testenv]
deps = poetry
commands_pre = poetry install
commands = poetry run pytest

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 python_lifecycle tests

[testenv:docs]
basepython = python
changedir = docs
deps =
   sphinx-rtd-theme
   toml
commands =
   sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}
